aiohttp==3.9.5
aiosignal==1.3.1
alibabacloud-tea==0.3.6
alibabacloud-vod20170321==2.19.1
alibabacloud_credentials==0.3.2
alibabacloud_endpoint_util==0.0.3
alibabacloud_gateway_spi==0.0.1
alibabacloud_openapi_util==0.2.2
alibabacloud_tea_openapi==0.3.9
alibabacloud_tea_util==0.3.12
alibabacloud_tea_xml==0.0.2
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
frozenlist==1.4.1
idna==3.7
multidict==6.0.5
pycparser==2.22
requests==2.31.0
urllib3==2.2.1
yarl==1.9.4
